<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ustawienia logowania">
        <CheckBoxPreference android:key="pref_zapisz"
            android:title="Zapamiętuj dane logowania"
            android:summary="Wypełnij pola login i hasło danymi użytkownika zapamiętanymi po ostatnim logowaniu" />
    </PreferenceCategory>
</PreferenceScreen>