<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielk.planermrp.PanelGlowny">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/welcomeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/powitanie"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainScreenLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@string/ekran_glowny"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stworzPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="#9ACD32"
            android:onClick="stworzPlan"
            android:text="@string/stworz_plan" />

        <Button
            android:id="@+id/wpisDoBazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="#9ACD32"
            android:onClick="wpisDoBazy"
            android:text="@string/wpis_do_bazy" />

        <Button
            android:id="@+id/informacje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="#9ACD32"
            android:onClick="informacje"
            android:text="@string/informacje" />

    </LinearLayout>

    <Button
        android:id="@+id/opis_przyciskow"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@android:color/white"
        android:elevation="0dp"
        android:onClick="toastOpis"
        android:text="@string/opis_przyciskow"
        android:textAlignment="center" />

</RelativeLayout>
