<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielk.planermrp.PanelGlowny">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/welcomeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/powitanie"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainScreenLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ekran_glowny"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stworzPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stworzPlan"
            android:text="@string/stworz_plan" />

        <Button
            android:id="@+id/wpisDoBazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wpisDoBazy"
            android:text="@string/wpis_do_bazy" />

        <Button
            android:id="@+id/informacje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="informacje"
            android:text="@string/informacje" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
