<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielk.planermrp.Informacje">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/o_aplikacji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/o_aplikacji"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Planer_MRP_v0.99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/planer_mrp_v0_99"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Opis_aplikacji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.02"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/OpisApki"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Wymagania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wymagania_aplikacji"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Wymaganiaopis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/Opiswymagan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Autorzy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autorzy"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Autorzyopis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/NazwiskaAutor"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
